SECRET=hsyekeufrfkrjruru

DATABASE_USERNAME=craftword
DATABASE_PASSWORD=godword20
DATABASE_NAME=book-store
DATABASE_HOST-127.0.0.1

TEST_USERNAME=craftword
TEST_PASSWORD=godword20
TEST_NAME=book-test
TEST_HOST-127.0.0.1


